<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
    <script src="static/fireBase.js"></script>
    <script src="static/main.js"></script>
    <script src="static/categories.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="/categories.css" rel="stylesheet" type="text/css">
           
    <script>
        $(document).ready(function(){
            $('#my-navbar').load("/navbar");
        });
    </script>
            
</head>
<body>
    
        <div id="my-navbar"></div>
        
        <div class="container">
            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: center;">Anul 1</button>
                <div class="dropdown-content" id="Anul 1">
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Utilizarea Sistemelor de Operare">Utilizarea Sistemelor de Operare</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Programarea Calculatoarelor">Programarea Calculatoarelor</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Matematica 1">Matematica 1</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Matematica 2">Matematica 2</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Proiectare Logica">Proiectare Logica</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Metode Numerice">Metode Numerice</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Matematica 3">Matematica 3</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Structuri de date">Structuri de date</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Bazele Electrotehnicii">Bazele Electrotehnicii</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Fizica">Fizica</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: center;">Anul 2</button>
                <div class="dropdown-content" id="Anul 2">
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Teoria Sistemelor">Teoria Sistemelor</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="IOCLA">IOCLA</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Protocoale de Comunicatii">Protocoale de Comunicatii</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Calculatoare Numerice 1">Calculatoare Numerice 1</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Electronica Analogica">Electronica Analogica</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Electronica Digitala">Electronica Digitala</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Paradigme de programare">Paradigme de programare</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Proiectarea Algoritmilor">Proiectarea Algoritmilor</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Analiza Algoritmilor">Analiza Algoritmilor</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="POO">POO</a>
                    
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: center;">Anul 3</button>
                <div class="dropdown-content" id="Anul 3">
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Limbaje formale si automate">Limbaje formale si automate</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Calculatoare Numerice 2">Calculatoare Numerice 2</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Sisteme de operare">Sisteme de operare</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="ASC">ASC</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Proiectarea cu Microprocesoare">Proiectarea cu Microprocesoare</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Elemente de grafica pe calculator">Elemente de grafica pe calculator</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="APD">APD</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Baze de date">Baze de date</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Ingineria programelor">Ingineria programelor</a>
                    <a href="#" style="text-align: center;" onclick="getAllCategoryFiles(this.id)" id="Retele locale">Retele locale</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: center;">Anul 4</button>
                <div class="dropdown-content" id="Anul 4">
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 100%;text-align: center;">Master</button>
                <div class="dropdown-content" id="Master">
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                    <a href="#" style="text-align: center;" >TO DO</a>
                </div>
            </div>

        </div>
        

        <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script> -->
          
    </main>
</body>
</html>